\beamer@sectionintoc {1}{Problem Statement}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematical Model}{4}{0}{2}
\beamer@sectionintoc {3}{Web Platform Architecture}{6}{0}{3}
\beamer@sectionintoc {4}{Web Platform Features}{7}{0}{4}
\beamer@sectionintoc {5}{Web Interface Showcase}{13}{0}{5}
\beamer@sectionintoc {6}{Future Work \& Deployment}{15}{0}{6}
\beamer@sectionintoc {7}{Backend Implementation}{16}{0}{7}
\beamer@sectionintoc {8}{Key Innovations}{19}{0}{8}
\beamer@sectionintoc {9}{Results \& Validation}{21}{0}{9}
\beamer@sectionintoc {10}{Conclusions}{24}{0}{10}
